<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found | BEVZA.US</title>
    <style>
        html {
            height: 100vh;
            background-color: white;
            font-family: helvetica, Georgia, Arial, sans-serif;
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 22px;
            padding-inline: 10px;
        }
        img {
            width: 250px;
        }
        a:last-of-type {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 20px;
            padding: 0.25rem 1rem;
            margin-top: 1.75rem;
            display: block;
            width: fit-content;
            margin-inline: auto;
        }
    </style>
</head>
    <body cz-shortcut-listen="true">
        <section>
            <a class="brand" href="https://bevza.com/">
                <img src="https://bevza.us/bus_files/logo.png" alt="Logo Precision Sitewerx">
            </a>
            <h1>404 Not Found</h1>
            <p>The page you requested does not exist.</p>
            <a href="https://bevza.us/">Return to Home</a>
        </section>

    </body>
</html>